# digital-currency-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raqun/dctracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/dctracker/: Constants.kt  DcTrackerApp.kt  MainActivity.kt
app/src/main/java/com/raqun/dctracker/api/: ApiConstants.kt  DefaultRequestInterceptor.kt  TrackerServices.kt
app/src/main/java/com/raqun/dctracker/binding/: BindingConversion.kt
app/src/main/java/com/raqun/dctracker/data/: DataBean.kt  DataState.kt  Error.kt
app/src/main/java/com/raqun/dctracker/data/source/: DiffDataSource.kt
app/src/main/java/com/raqun/dctracker/data/source/remote/: DiffRemoteDataSource.kt
app/src/main/java/com/raqun/dctracker/di/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/raqun/dctracker/ext/: ActivityExt.kt  FragmentManagerExt.kt  RecyclerViewExt.kt
app/src/main/java/com/raqun/dctracker/model/: DefaultResponse.kt  Diff.kt  UiDataBean.kt
app/src/main/java/com/raqun/dctracker/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BinderFragment.kt  NavigationController.kt
app/src/main/java/com/raqun/dctracker/ui/home/: DiffsAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raqun/dctracker/viewmodel/: VMFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  item_diff.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raqun/dctracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
